<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Seatwork 1</title>
</head>
<body bgcolor="#E8E7D0">
<center>
	<style>
		#div1{
				background-color: rgb(176, 111, 48);
				height: 45px;
				border: 5px orange;
				width: 300px;
			}
			img{
				border: 5px solid #ddd;
				border-radius: 4px;
				height: 150px;
				width: 150px;
				opacity: 0.75;
			}
			img{
				background-color: rgba(176,111,48,1.000);
				height: 200px;
				width: 200px;
				border: 5px solid orange;
			}
			body{
				background-image: url(https://c4.wallpaperflare.com/wallpaper/628/421/165/products-kfc-wallpaper-preview.jpg);
				background-repeat: no-repeat;
				background-size: 100%;
				background-attachment: fixed;
				background-color: rgb(64, 64, 64);
			}
			th{
				background-color: rgba(176,111,48,1.000);
				height: 100px;
				border: 5px solid orange;
			}
			td{
				background-color: rgba(255,255,255,1.000);
				height: 50px;
				border: 5px solid orange;
			}
			</style>

		</br></br>


	<div id="div1"><h1><font color="404040">KFC Hot Picks Menu</h1></div>
	<br/><br/>

	<font size="10">
	<div1><table>
		<tr bgcolor="#fefefe">
			<th><center><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/2ZNGBDL.png" alt="2 Zingers Treat" height="50px" width="30px"></center></th>
			<th><center><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/XTRMZNGRAC.png"></center></th>
			<th><center><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/XTRMREGHSHOTSAC.png"></center></th>
			<th><center><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/XTRMREGFRIESAC.png"></center></th>
		</tr>
		<tr bgcolor="#404040">
			<td>2 Zingers Treat</td>
			<td>Extreme Zinger Ala Carte</td>
			<td>Extreme Hotshots Ala Carte</td>
			<td>Extreme Spicy Fries Ala Carte</td>
		<div3>
		</tr>
		<tr bgcolor="404040">
			<td>Php 265.00</td>
			<td>Php 170.00</td>
			<td>Php 95.00</td>
			<td>Php 65.00</td>
		</tr>

		<tr bgcolor="#b06f30">
			<td><input type="Buy" name="2 Zingers Treat" id="submit" value="Buy"/></td>
			<td><input type="Buy" name="Extreme Zinger Ala Carte" id="submit" value="Buy"/></td>
			<td><input type="Buy" name="Extreme Hotshots Ala Carte" id="submit" value="Buy"/></td>
			<td><input type="Buy" name="Extreme Spicy Fries Ala Carte" id="submit" value="Buy"/></td>
		</tr>
	</table>

	<p><link rel="stylesheet" type="text/css" href="https://www.wallpaperflare.com/products-kfc-wallpaper-qbnna"></p>
	<p><link rel="stylesheet" type="text/css" href="https://www.kfc.com.ph/menu/overview/whats-new"></p>
</center>



	

</body>
</html>